<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<title>:: Swift Admin ::</title>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<!-- Favicon-->

<link href="assets/plugins/morrisjs/morris.css" rel="stylesheet" />
<!-- Morris Chart Css-->
<link href="assets/css/main.css" rel="stylesheet">
<!-- Custom Css -->

<!-- Swift Themes. You can choose a theme from css/themes instead of get all themes -->
<link href="assets/css/themes/all-themes.css" rel="stylesheet" />
</head>

<body class="theme-cyan">
<!-- Page Loader -->
<div class="page-loader-wrapper">
    <div class="loader">
        <div class="preloader">
            <div class="spinner-layer pl-red">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
        <p>Please wait...</p>
    </div>
</div>
<!-- #END# Page Loader --> 
<!-- Overlay For Sidebars -->
<div class="overlay"></div>
<!-- Morphing Search  -->
<div id="morphsearch" class="morphsearch">
    <form class="morphsearch-form">
        <div class="form-group m-0">
            <input value="" type="search" placeholder="Search..." class="form-control morphsearch-input" />
            <button class="morphsearch-submit" type="submit">Search</button>
        </div>
    </form>
    <div class="morphsearch-content">
        <div class="dummy-column">
            <h2>People</h2>
            <a class="dummy-media-object" href="#"> <img class="round" src="assets/images/random-avatar1.jpg" alt=""/>
            <h3>Sara Soueidan</h3>
            </a> <a class="dummy-media-object" href="http://twitter.com/rachsmithtweets"> <img class="round" src="assets/images/random-avatar4.jpg" alt=""/>
            <h3>Rachel Smith</h3>
            </a> <a class="dummy-media-object" href="http://www.twitter.com/peterfinlan"> <img class="round" src="assets/images/random-avatar3.jpg" alt=""/>
            <h3>Peter Finlan</h3>
            </a> <a class="dummy-media-object" href="http://www.twitter.com/pcridesagain"> <img class="round" src="assets/images/random-avatar6.jpg" alt=""/>
            <h3>Patrick Cox</h3>
            </a> <a class="dummy-media-object" href="https://twitter.com/twholman"> <img class="round" src="assets/images/random-avatar5.jpg" alt=""/>
            <h3>Tim Holman</h3>
            </a> <a class="dummy-media-object" href="https://twitter.com/shaund0na"> <img class="round" src="assets/images/random-avatar2.jpg" alt=""/>
            <h3>Shaun Dona</h3>
            </a> </div>
        <div class="dummy-column">
            <h2>Popular</h2>
            <a class="dummy-media-object" href="#"> <img class="round" src="assets/images/random-avatar1.jpg" alt=""/>
            <h3>Sara Soueidan</h3>
            </a> <a class="dummy-media-object" href="http://twitter.com/rachsmithtweets"> <img class="round" src="assets/images/random-avatar4.jpg" alt=""/>
            <h3>Rachel Smith</h3>
            </a> <a class="dummy-media-object" href="http://www.twitter.com/peterfinlan"> <img class="round" src="assets/images/random-avatar3.jpg" alt=""/>
            <h3>Peter Finlan</h3>
            </a> <a class="dummy-media-object" href="http://www.twitter.com/pcridesagain"> <img class="round" src="assets/images/random-avatar6.jpg" alt=""/>
            <h3>Patrick Cox</h3>
            </a> <a class="dummy-media-object" href="https://twitter.com/twholman"> <img class="round" src="assets/images/random-avatar5.jpg" alt=""/>
            <h3>Tim Holman</h3>
            </a> <a class="dummy-media-object" href="https://twitter.com/shaund0na"> <img class="round" src="assets/images/random-avatar2.jpg" alt=""/>
            <h3>Shaun Dona</h3>
            </a> </div>
        <div class="dummy-column">
            <h2>Recent</h2>
            <a class="dummy-media-object" href="#"> <img class="round" src="assets/images/random-avatar1.jpg" alt=""/>
            <h3>Sara Soueidan</h3>
            </a> <a class="dummy-media-object" href="http://twitter.com/rachsmithtweets"> <img class="round" src="assets/images/random-avatar4.jpg" alt=""/>
            <h3>Rachel Smith</h3>
            </a> <a class="dummy-media-object" href="http://www.twitter.com/peterfinlan"> <img class="round" src="assets/images/random-avatar3.jpg" alt=""/>
            <h3>Peter Finlan</h3>
            </a> <a class="dummy-media-object" href="http://www.twitter.com/pcridesagain"> <img class="round" src="assets/images/random-avatar6.jpg" alt=""/>
            <h3>Patrick Cox</h3>
            </a> <a class="dummy-media-object" href="https://twitter.com/twholman"> <img class="round" src="assets/images/random-avatar5.jpg" alt=""/>
            <h3>Tim Holman</h3>
            </a> <a class="dummy-media-object" href="https://twitter.com/shaund0na"> <img class="round" src="assets/images/random-avatar2.jpg" alt=""/>
            <h3>Shaun Dona</h3>
            </a> </div>
    </div>
    <!-- /morphsearch-content --> 
    <span class="morphsearch-close"></span> </div>
<!-- Top Bar -->
<nav class="navbar clearHeader">
    <div class="container-fluid">
        <div class="navbar-header"> <a href="javascript:void(0);" class="bars"></a> <a class="navbar-brand" href="index.html">Swift - Admin</a> </div>
        <ul class="nav navbar-nav navbar-right">
            <!-- Notifications -->
            <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button"><i class="zmdi zmdi-notifications"></i> <span class="label-count">7</span> </a>
                <ul class="dropdown-menu">
                    <li class="header">NOTIFICATIONS</li>
                    <li class="body">
                        <ul class="menu">
                            <li> <a href="javascript:void(0);">
                                <div class="icon-circle bg-light-green"><i class="zmdi zmdi-account-add"></i></div>
                                <div class="menu-info">
                                    <h4>12 new members joined</h4>
                                    <p> <i class="material-icons">access_time</i> 14 mins ago </p>
                                </div>
                                </a> </li>
                            <li> <a href="javascript:void(0);">
                                <div class="icon-circle bg-cyan"><i class="zmdi zmdi-shopping-cart-plus"></i></div>
                                <div class="menu-info">
                                    <h4>4 sales made</h4>
                                    <p> <i class="material-icons">access_time</i> 22 mins ago </p>
                                </div>
                                </a> </li>
                            <li> <a href="javascript:void(0);">
                                <div class="icon-circle bg-red"><i class="zmdi zmdi-delete"></i></div>
                                <div class="menu-info">
                                    <h4><b>Nancy Doe</b> deleted account</h4>
                                    <p> <i class="material-icons">access_time</i> 3 hours ago </p>
                                </div>
                                </a> </li>
                            <li> <a href="javascript:void(0);">
                                <div class="icon-circle bg-orange"><i class="zmdi zmdi-edit"></i></div>
                                <div class="menu-info">
                                    <h4><b>Nancy</b> changed name</h4>
                                    <p> <i class="material-icons">access_time</i> 2 hours ago </p>
                                </div>
                                </a> </li>
                            <li> <a href="javascript:void(0);">
                                <div class="icon-circle bg-blue-grey"><i class="zmdi zmdi-comment-alt-text"></i></div>
                                <div class="menu-info">
                                    <h4><b>John</b> commented your post</h4>
                                    <p> <i class="material-icons">access_time</i> 4 hours ago </p>
                                </div>
                                </a> </li>
                            <li> <a href="javascript:void(0);">
                                <div class="icon-circle bg-light-green"><i class="zmdi zmdi-refresh-alt"></i></div>
                                <div class="menu-info">
                                    <h4><b>John</b> updated status</h4>
                                    <p> <i class="material-icons">access_time</i> 3 hours ago </p>
                                </div>
                                </a> </li>
                            <li> <a href="javascript:void(0);">
                                <div class="icon-circle bg-purple"><i class="zmdi zmdi-settings"></i></div>
                                <div class="menu-info">
                                    <h4>Settings updated</h4>
                                    <p> <i class="material-icons">access_time</i> Yesterday </p>
                                </div>
                                </a> </li>
                        </ul>
                    </li>
                    <li class="footer"> <a href="javascript:void(0);">View All Notifications</a> </li>
                </ul>
            </li>
            <!-- #END# Notifications --> 
            <!-- Tasks -->
            <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button"><i class="zmdi zmdi-flag"></i><span class="label-count">9</span> </a>
                <ul class="dropdown-menu">
                    <li class="header">TASKS</li>
                    <li class="body">
                        <ul class="menu tasks">
                            <li> <a href="javascript:void(0);">
                                <h4> Footer display issue <small>32%</small> </h4>
                                <div class="progress">
                                    <div class="progress-bar bg-pink" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 32%"> </div>
                                </div>
                                </a> </li>
                            <li> <a href="javascript:void(0);">
                                <h4> Make new buttons <small>45%</small> </h4>
                                <div class="progress">
                                    <div class="progress-bar bg-cyan" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 45%"> </div>
                                </div>
                                </a> </li>
                            <li> <a href="javascript:void(0);">
                                <h4> Create new dashboard <small>54%</small> </h4>
                                <div class="progress">
                                    <div class="progress-bar bg-teal" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 54%"> </div>
                                </div>
                                </a> </li>
                            <li> <a href="javascript:void(0);">
                                <h4> Solve transition issue <small>65%</small> </h4>
                                <div class="progress">
                                    <div class="progress-bar bg-orange" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 65%"> </div>
                                </div>
                                </a> </li>
                            <li> <a href="javascript:void(0);">
                                <h4> Answer GitHub questions <small>92%</small> </h4>
                                <div class="progress">
                                    <div class="progress-bar bg-purple" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 92%"> </div>
                                </div>
                                </a> </li>
                        </ul>
                    </li>
                    <li class="footer"> <a href="javascript:void(0);">View All Tasks</a> </li>
                </ul>
            </li>
            <!-- #END# Tasks -->
            <li><a href="javascript:void(0);" class="js-right-sidebar" data-close="true"><i class="zmdi zmdi-settings"></i></a></li>
        </ul>
    </div>
</nav>
<!-- #Top Bar -->
<section> 
    <!-- Left Sidebar -->
    <aside id="leftsidebar" class="sidebar"> 
        <!-- User Info -->
        <div class="user-info">            
           <div class="admin-image">
                <img src="assets/images/random-avatar7.jpg" alt="">
           </div>
           <div class="admin-action-info">
                <span>Welcome</span>
                <h3>John Smith</h3>
                <ul>
                     <li><a data-placement="bottom" title="Go to Inbox" href="mail-inbox.html"><i class="zmdi zmdi-email"></i></a></li>
                    <li><a data-placement="bottom" title="Go to Profile" href="profile.html"><i class="zmdi zmdi-account"></i></a></li>
                    <li><a data-placement="bottom" title="Full Screen" href="sign-in.html" ><i class="zmdi zmdi-sign-in"></i></a></li>
                    <li><a href="javascript:void(0);" class="js-right-sidebar" data-close="true"><i class="zmdi zmdi-settings"></i></a></li>
                </ul>
           </div>
           <div class="quick-stats">
                <h5>Today Report</h5>
                <ul>
                     <li><span>456<i>Sales</i></span></li>
                     <li><span>2,345<i>Order</i></span></li>
                     <li><span>$120<i>Revenue</i></span></li>
                </ul>
           </div>
        </div>
        <!-- #User Info --> 
        <!-- Menu -->
        <div class="menu">
            <ul class="list">
                <li class="header">MAIN NAVIGATION</li>
                <li class="active"><a href="index.html"><i class="zmdi zmdi-home"></i><span>Dashboard</span> </a> </li>
                <li> <a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-email"></i><span>Mail Box</span> </a>
                    <ul class="ml-menu">
                        <li> <a href="mail-inbox.html">Inbox</a></li>
                        
                    </ul>
                </li>
                <li> <a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-delicious"></i><span>Widgets</span> </a>
                    <ul class="ml-menu">
                        <li> <a href="basic.html">Cards Basic</a></li>
                        <li> <a href="colored.html">Cards Colored</a></li>
                        <li> <a href="no-header.html">Cards No Header</a></li>
                        <li> <a href="infobox-1.html">Info box-1</a></li>
                        <li> <a href="infobox-2.html">Info box-2</a></li>
                        <li> <a href="infobox-3.html">Info box-3</a></li>
                        <li> <a href="infobox-4.html">Info box-4</a></li>
                        <li> <a href="infobox-5.html">Info box-5</a></li>
                    </ul>
                </li>
                <li> <a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-swap-alt"></i><span>User Interface (UI)</span> </a>
                    <ul class="ml-menu">
                        
                        <li> <a href="typography.html">Typography</a> </li>
                        <li> <a href="helper-classes.html">Helper Classes</a></li>
                        <li> <a href="alerts.html">Alerts</a> </li>
                        <li> <a href="animations.html">Animations</a> </li>
                        <li> <a href="badges.html">Badges</a> </li>
                        <li> <a href="breadcrumbs.html">Breadcrumbs</a> </li>
                        <li> <a href="buttons.html">Buttons</a> </li>
                        <li> <a href="collapse.html">Collapse</a> </li>
                        <li> <a href="colors.html">Colors</a> </li>
                        <li> <a href="dialogs.html">Dialogs</a> </li>
                        <li> <a href="icons.html">Icons</a> </li>
                        <li> <a href="labels.html">Labels</a> </li>
                        <li> <a href="list-group.html">List Group</a> </li>
                        <li> <a href="media-object.html">Media Object</a> </li>
                        <li> <a href="modals.html">Modals</a> </li>
                        <li> <a href="notifications.html">Notifications</a> </li>
                        <li> <a href="pagination.html">Pagination</a> </li>
                        <li> <a href="preloaders.html">Preloaders</a> </li>
                        <li> <a href="progressbars.html">Progress Bars</a> </li>
                        <li> <a href="range-sliders.html">Range Sliders</a> </li>
                        <li> <a href="sortable-nestable.html">Sortable & Nestable</a> </li>
                        <li> <a href="tabs.html">Tabs</a> </li>
                        <li> <a href="thumbnails.html">Thumbnails</a> </li>
                        <li> <a href="tooltips-popovers.html">Tooltips & Popovers</a> </li>
                        <li> <a href="waves.html">Waves</a> </li>
                    </ul>
                </li>
                <li> <a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-assignment"></i><span>Forms</span> </a>
                    <ul class="ml-menu">
                        <li> <a href="basic-form-elements.html">Basic Form Elements</a> </li>
                        <li> <a href="advanced-form-elements.html">Advanced Form Elements</a> </li>
                        <li> <a href="form-examples.html">Form Examples</a> </li>
                        <li> <a href="form-validation.html">Form Validation</a> </li>
                        <li> <a href="form-wizard.html">Form Wizard</a> </li>
                        <li> <a href="editors.html">Editors</a> </li>
                    </ul>
                </li>
                <li> <a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-grid"></i><span>Tables</span> </a>
                    <ul class="ml-menu">
                        <li> <a href="normal-tables.html">Normal Tables</a> </li>
                        <li> <a href="jquery-datatable.html">Jquery Datatables</a> </li>
                        <li> <a href="editable-table.html">Editable Tables</a> </li>
                    </ul>
                </li>
                <li> <a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-image"></i><span>Medias</span> </a>
                    <ul class="ml-menu">
                        <li> <a href="image-gallery.html">Image Gallery</a> </li>
                        <li> <a href="carousel.html">Carousel</a> </li>
                    </ul>
                </li>
                <li> <a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-chart"></i><span>Charts</span> </a>
                    <ul class="ml-menu">
                        <li> <a href="morris.html">Morris</a> </li>
                        <li> <a href="flot.html">Flot</a> </li>
                        <li> <a href="chartjs.html">ChartJS</a> </li>
                        <li> <a href="sparkline.html">Sparkline</a> </li>
                        <li> <a href="jquery-knob.html">Jquery Knob</a> </li>
                    </ul>
                </li>
				<li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-blogger"></i><span>Blogger</span> </a>
                    <ul class="ml-menu">
                        <li> <a href="blog.html">Blog List</a></li>
                        <li> <a href="blog-details.html">Blog Single</a></li>
                    </ul>
                </li>
                <li> <a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-copy"></i><span>Extra Pages</span> </a>
                    <ul class="ml-menu">
                        <li> <a href="sign-in.html">Sign In</a> </li>
                        <li> <a href="sign-up.html">Sign Up</a> </li>
                        <li> <a href="forgot-password.html">Forgot Password</a> </li>
                        <li> <a href="404.html">Page 404</a> </li>
                        <li> <a href="500.html">Page 500</a> </li>
                        <li> <a href="page-offline.html">Page Offline</a> </li>
                        <li> <a href="locked.html">Locked Screen</a> </li>
                        <li> <a href="blank.html">Blank Page</a> </li>
                        <li> <a href="calendar.html">Calendar</a> </li>
                        <li> <a href="timeline.html"> Timeline</a></li>
                        <li> <a href="chat.html"> Chat</a></li>
                        <li> <a href="invoices.html"> Invoices</a></li>
                        <li> <a href="search-results.html"> Search Results</a></li>
                        <li> <a href="landing-page.html"> Landing Page</a></li>
                    </ul>
                </li>
                <li> <a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-map"></i><span>Maps</span> </a>
                    <ul class="ml-menu">
                        <li> <a href="google.html">Google Map</a> </li>
                        <li> <a href="yandex.html">YandexMap</a> </li>
                        <li> <a href="jvectormap.html">jVectorMap</a> </li>
                    </ul>
                </li>
                <li> <a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-trending-down"></i><span>Multi Level Menu</span> </a>
                    <ul class="ml-menu">
                        <li> <a href="javascript:void(0);"> <span>Menu Item</span> </a> </li>
                        <li> <a href="javascript:void(0);"> <span>Menu Item - 2</span> </a> </li>
                        <li> <a href="javascript:void(0);" class="menu-toggle"> <span>Level - 2</span> </a>
                            <ul class="ml-menu">
                                <li> <a href="javascript:void(0);"> <span>Menu Item</span> </a> </li>
                                <li> <a href="javascript:void(0);" class="menu-toggle"> <span>Level - 3</span> </a>
                                    <ul class="ml-menu">
                                        <li> <a href="javascript:void(0);"> <span>Level - 4</span> </a> </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li> <a href="changelogs.html"><i class="zmdi zmdi-time-restore"></i><span>Changelogs</span> </a> </li>
                <li class="header">LABELS</li>
                <li> <a href="javascript:void(0);"><i class="zmdi zmdi-chart-donut col-red"></i><span>Important</span> </a> </li>
                <li> <a href="javascript:void(0);"><i class="zmdi zmdi-chart-donut col-amber"></i><span>Warning</span> </a> </li>
                <li> <a href="javascript:void(0);"><i class="zmdi zmdi-chart-donut col-blue"></i><span>Information</span> </a> </li>
            </ul>
        </div>
        <!-- #Menu --> 
        <!-- Footer -->
        <div class="legal">
            <div class="copyright"> &copy; 2017 <a href="javascript:void(0);">Swift - Material Admin</a>. </div>
            <div class="version"> <b>Version: </b> 1.0.0 </div>
        </div>
        <!-- #Footer --> 
    </aside>
    <!-- #END# Left Sidebar --> 
    <!-- Right Sidebar -->
    <aside id="rightsidebar" class="right-sidebar">
        <ul class="nav nav-tabs tab-nav-right" role="tablist">
            <li role="presentation" class="active"><a href="#skins" data-toggle="tab">Skins</a></li>
            <li role="presentation"><a href="#chat" data-toggle="tab">Chat</a></li>
            <li role="presentation"><a href="#settings" data-toggle="tab">Setting</a></li>            
        </ul>
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade in active in active" id="skins">
                <ul class="demo-choose-skin">
                    <li data-theme="red">
                        <div class="red"></div>
                        <span>Red</span> </li>
                    <li data-theme="purple">
                        <div class="purple"></div>
                        <span>Purple</span> </li>
                    <li data-theme="blue">
                        <div class="blue"></div>
                        <span>Blue</span> </li>
                    <li data-theme="cyan" class="active">
                        <div class="cyan"></div>
                        <span>Cyan</span> </li>
                    <li data-theme="green">
                        <div class="green"></div>
                        <span>Green</span> </li>
                    <li data-theme="deep-orange">
                        <div class="deep-orange"></div>
                        <span>Deep Orange</span> </li>
                    <li data-theme="blue-grey">
                        <div class="blue-grey"></div>
                        <span>Blue Grey</span> </li>
                    <li data-theme="black">
                        <div class="black"></div>
                        <span>Black</span> </li>
                    <li data-theme="blush">
                        <div class="blush"></div>
                        <span>Blush</span> </li>
                </ul>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="chat">
                <div class="demo-settings">
                    <div class="search">
                        <div class="input-group">
                            <div class="form-line">
                                <input type="text" class="form-control" placeholder="Search..." required autofocus>
                            </div>
                        </div>
                    </div>
                    <h6>Recent</h6>
                    <ul>
                        <li class="online">
                            <div class="media"> <a class="pull-left" role="button" tabindex="0"> <img class="media-object " src="assets/images/random-avatar4.jpg" alt=""> </a>
                                <div class="media-body"> <span class="name">Claire Sassu</span> <span class="message">Can you share the...</span> <span class="badge badge-outline status"></span> </div>
                            </div>
                        </li>
                        <li class="online">
                            <div class="media"> <a class="pull-left" role="button" tabindex="0"> <img class="media-object " src="assets/images/random-avatar5.jpg" alt=""> </a>
                                <div class="media-body">
                                    <div class="media-body"> <span class="name">Maggie jackson</span> <span class="message">Can you share the...</span> <span class="badge badge-outline status"></span> </div>
                                </div>
                            </div>
                        </li>
                        <li class="online">
                            <div class="media"> <a class="pull-left" role="button" tabindex="0"> <img class="media-object " src="assets/images/random-avatar3.jpg" alt=""> </a>
                                <div class="media-body">
                                    <div class="media-body"> <span class="name">Joel King</span> <span class="message">Ready for the meeti...</span> <span class="badge badge-outline status"></span> </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <h6>Contacts</h6>
                    <ul>
                        <li class="offline">
                            <div class="media"> <a class="pull-left" role="button" tabindex="0"> <img class="media-object " src="assets/images/random-avatar4.jpg" alt=""> </a>
                                <div class="media-body">
                                    <div class="media-body"> <span class="name">Joel King</span> <span class="badge badge-outline status"></span> </div>
                                </div>
                            </div>
                        </li>
                        <li class="online">
                            <div class="media"> <a class="pull-left" role="button" tabindex="0"> <img class="media-object " src="assets/images/random-avatar5.jpg" alt=""> </a>
                                <div class="media-body">
                                    <div class="media-body"> <span class="name">Joel King</span> <span class="badge badge-outline status"></span> </div>
                                </div>
                            </div>
                        </li>
                        <li class="offline">
                            <div class="media"> <a class="pull-left " role="button" tabindex="0"> <img class="media-object " src="assets/images/random-avatar6.jpg" alt=""> </a>
                                <div class="media-body">
                                    <div class="media-body"> <span class="name">Joel King</span> <span class="badge badge-outline status"></span> </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div><div role="tabpanel" class="tab-pane fade" id="settings">
                <div class="demo-settings">
                    <p>GENERAL SETTINGS</p>
                    <ul class="setting-list">
                        <li> <span>Report Panel Usage</span>
                            <div class="switch">
                                <label>
                                    <input type="checkbox" checked>
                                    <span class="lever"></span></label>
                            </div>
                        </li>
                        <li> <span>Email Redirect</span>
                            <div class="switch">
                                <label>
                                    <input type="checkbox">
                                    <span class="lever"></span></label>
                            </div>
                        </li>
                    </ul>
                    <p>SYSTEM SETTINGS</p>
                    <ul class="setting-list">
                        <li> <span>Notifications</span>
                            <div class="switch">
                                <label>
                                    <input type="checkbox" checked>
                                    <span class="lever"></span></label>
                            </div>
                        </li>
                        <li> <span>Auto Updates</span>
                            <div class="switch">
                                <label>
                                    <input type="checkbox" checked>
                                    <span class="lever"></span></label>
                            </div>
                        </li>
                    </ul>
                    <p>ACCOUNT SETTINGS</p>
                    <ul class="setting-list">
                        <li> <span>Offline</span>
                            <div class="switch">
                                <label>
                                    <input type="checkbox">
                                    <span class="lever"></span></label>
                            </div>
                        </li>
                        <li> <span>Location Permission</span>
                            <div class="switch">
                                <label>
                                    <input type="checkbox" checked>
                                    <span class="lever"></span></label>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </aside>
    <!-- #END# Right Sidebar --> 
</section>
<section class="content">
    <div class="container-fluid">
        <div class="block-header">
            <h2>DASHBOARD</h2>
            <small class="text-muted">Welcome to Swift application</small> </div>
        <!-- row -->
			<div class="row clearfix">
				<div class="col-md-12">
					<section class="boxs">
						<div class="boxs-header dvd dvd-btm">
							<h1 class="custom-font"><strong>Material </strong>Buttons</h1>
							
						</div>
						<div class="boxs-body">
							<div class="tim-row">								
								<h4>Colors</h4>
								<p>We worked over the original Bootstrap classes, choosing a different, slightly intenser color pallete:</p>
								<p>
										<button class="btn btn-raised btn-default">Default</button>
										<button class="btn btn-raised btn-primary">Primary</button>
										<button class="btn btn-raised btn-info">Info</button>
										<button class="btn btn-raised btn-success">Success</button>
										<button class="btn btn-raised btn-warning">Warning</button>
										<button class="btn btn-raised btn-danger">Danger</button>
									</p>
								<pre class="prettyprint">

&lt;button class=&quot;btn btn-raised btn-default&quot;&gt;Default&lt;/button&gt;
&lt;button class=&quot;btn btn-raised btn-primary&quot;&gt;Primary&lt;/button&gt;
&lt;button class=&quot;btn btn-raised btn-info&quot;&gt;Info&lt;/button&gt;
&lt;button class=&quot;btn btn-raised btn-success&quot;&gt;Success&lt;/button&gt;
&lt;button class=&quot;btn btn-raised btn-warning&quot;&gt;Warning&lt;/button&gt;
&lt;button class=&quot;btn btn-raised btn-danger&quot;&gt;Danger&lt;/button&gt;
    			</pre>
								<h4>Sizes</h4>
								<p>Buttons come in all needed sizes:</p>
								<p>
										<button class="btn btn-raised btn-primary btn-lg">Large</button>
										<button class="btn btn-raised btn-primary">Normal</button>
										<button class="btn btn-raised btn-primary btn-sm">Small</button>
										<button class="btn btn-raised btn-primary btn-xs">Extra Small</button>
									</p>
								<pre class="prettyprint">

&lt;button class=&quot;btn btn-raised btn-primary btn-lg&quot;&gt;Large&lt;/button&gt;
&lt;button class=&quot;btn btn-raised btn-primary&quot;&gt;Normal&lt;/button&gt;
&lt;button class=&quot;btn btn-raised btn-primary btn-sm&quot;&gt;Small&lt;/button&gt;
&lt;button class=&quot;btn btn-raised btn-primary btn-xs&quot;&gt;Extra Small&lt;/button&gt;
    			</pre>
								<h4>Styles</h4>
								<p>We added extra classes that can help you better customise the look. You can use regular buttons, raised buttons, rounded corners buttons or plain link buttons. Let's see some examples: </p>
								<p>
										<button class="btn btn-primary btn-raised">Raised</button>
										<button class="btn btn-primary btn-raised btn-round">Round</button>
										<button class="btn btn-primary btn-raised btn-round"> <i class="material-icons">favorite</i> With Icon </button>
										<button class="btn btn-primary btn-raised btn-fab btn-fab-mini btn-round"> <i class="material-icons">favorite</i> </button>
										<button class="btn btn-primary">Default</button>
									</p>
								<pre class="prettyprint">
&lt;button class=&quot;btn btn-primary btn-raised&quot;&gt;Raised&lt;/button&gt;
&lt;button class=&quot;btn btn-primary btn-raised btn-round&quot;&gt;Round&lt;/button&gt;
&lt;button class=&quot;btn btn-primary btn-raised btn-round&quot;&gt;
	&lt;i class=&quot;material-icons&quot;&gt;favorite&lt;/i&gt; With Icon
&lt;/button&gt;
&lt;button class=&quot;btn btn-primary btn-raised btn-fab btn-fab-mini btn-round&quot;&gt;
	&lt;i class=&quot;material-icons&quot;&gt;favorite&lt;/i&gt;
&lt;/button&gt;
&lt;button class=&quot;btn btn-primary&quot;&gt;Default&lt;/button&gt;
    			</pre>
								<p> Button groups, toolbars, and disabled state all work like they are supposed to. We used the Font Awesome icons that can be found <a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">here</a> and Material Design Icons that can be found <a href="https://design.google.com/icons/" target="_blank"> here</a>. </p>
							</div>
						</div>
					</section>
				</div>
			</div>
			<div class="row clearfix">
				<div class="col-md-12">
					<section class="boxs">
						<div class="boxs-header dvd dvd-btm">
							<h1 class="custom-font"><strong>Material </strong>Checkboxes</h1>
							
						</div>
						<div class="boxs-body">
							<div class="tim-row">								
								<p> To use the custom checkboxes, you don't need to import any separate Javascript file, everything is inside material.min.js </p>
								<p>
									<div class="checkbox">
										<label>
											<input type="checkbox" name="optionsCheckboxes">
											Unchecked </label>
									</div>
								<div class="checkbox">
										<label>
										<input type="checkbox" name="optionsCheckboxes" checked>
										Checked </label>
									</div>
								<div class="checkbox">
										<label>
										<input type="checkbox" name="optionsCheckboxes" disabled>
										Disabled Unchecked </label>
									</div>
								<div class="checkbox">
										<label>
										<input type="checkbox" name="optionsCheckboxes" disabled checked>
										Disabled Checked </label>
									</div>
								</p>
								<pre class="prettyprint">
&lt;div class=&quot;checkbox&quot;&gt;
	&lt;label&gt;
		&lt;input type=&quot;checkbox&quot; name=&quot;optionsCheckboxes&quot;&gt;
		Unchecked
	&lt;/label&gt;
&lt;/div&gt;
&lt;div class=&quot;checkbox&quot;&gt;
	&lt;label&gt;
		&lt;input type=&quot;checkbox&quot; name=&quot;optionsCheckboxes&quot; checked&gt;
		Checked
	&lt;/label&gt;
&lt;/div&gt;
&lt;div class=&quot;checkbox&quot;&gt;
	&lt;label&gt;
		&lt;input type=&quot;checkbox&quot; name=&quot;optionsCheckboxes&quot; disabled&gt;
		Disabled Unchecked
	&lt;/label&gt;
&lt;/div&gt;
&lt;div class=&quot;checkbox&quot;&gt;
	&lt;label&gt;
		&lt;input type=&quot;checkbox&quot; name=&quot;optionsCheckboxes&quot; disabled checked&gt;
		Disabled Checked
	&lt;/label&gt;
&lt;/div&gt;

				</pre>
							</div>
						</div>
					</section>
				</div>
			</div>
			<div class="row clearfix">
				<div class="col-md-12">
					<section class="boxs">
						<div class="boxs-header dvd dvd-btm">
							<h1 class="custom-font"><strong>Material </strong>Radio Buttons</h1>
							
						</div>
						<div class="boxs-body">
							<div class="tim-row" id="radio-row">								
								<p> To use the custom radio buttons, you don't need to import any separate Javascript file, everything is inside material.min.js. </p>
								<p>
									<div class="radio">
										<label>
											<input type="radio" name="optionsRadios">
											Radio is off </label>
									</div>
								<div class="radio">
										<label>
										<input type="radio" name="optionsRadios" checked="true">
										Radio is on </label>
									</div>
								<div class="radio">
										<label>
										<input type="radio" name="optionsRadiosDisabled" disabled>
										Disabled Radio is off </label>
									</div>
								<div class="radio">
										<label>
										<input type="radio" name="optionsRadiosDisabled" checked="true" disabled>
										Disabled Radio is on </label>
									</div>
								</p>
								<pre class="prettyprint">
&lt;div class=&quot;radio&quot;&gt;
	&lt;label&gt;
		&lt;input type=&quot;radio&quot; name=&quot;optionsRadios&quot;&gt;
		Radio is off
	&lt;/label&gt;
&lt;/div&gt;
&lt;div class=&quot;radio&quot;&gt;
	&lt;label&gt;
		&lt;input type=&quot;radio&quot; name=&quot;optionsRadios&quot; checked=&quot;true&quot;&gt;
		Radio is on
	&lt;/label&gt;
&lt;/div&gt;
&lt;div class=&quot;radio&quot;&gt;
	&lt;label&gt;
		&lt;input type=&quot;radio&quot; name=&quot;optionsRadiosDisabled&quot; disabled&gt;
		Disabled Radio is off
	&lt;/label&gt;
&lt;/div&gt;
&lt;div class=&quot;radio&quot;&gt;
	&lt;label&gt;
		&lt;input type=&quot;radio&quot; name=&quot;optionsRadiosDisabled&quot; checked=&quot;true&quot; disabled&gt;
		Disabled Radio is on
	&lt;/label&gt;
&lt;/div&gt;
    			</pre>
							</div>
						</div>
					</section>
				</div>
			</div>
			<div class="row clearfix">
				<div class="col-md-12">
					<section class="boxs">
						<div class="boxs-header dvd dvd-btm">
							<h1 class="custom-font"><strong>Material </strong>Toggle Buttons</h1>
							
						</div>
						<div class="boxs-body">
							<div class="tim-row" id="switch-row">								
								<p>If you want to use something more special than a checkbox, we recomment the toggle buttons.</p>
								<div class="togglebutton">
										<label>
										<input type="checkbox" checked="">
										Toggle is on </label>
									</div>
								<div class="togglebutton">
										<label>
										<input type="checkbox">
										Toggle is off </label>
									</div>
								<pre class="prettyprint">

&lt;div class=&quot;togglebutton&quot;&gt;
	&lt;label&gt;
    	&lt;input type=&quot;checkbox&quot; checked=&quot;&quot;&gt;
		Toggle is on
	&lt;/label&gt;
&lt;/div&gt;

&lt;div class=&quot;togglebutton&quot;&gt;
	&lt;label&gt;
    	&lt;input type=&quot;checkbox&quot;&gt;
		Toggle is off
	&lt;/label&gt;
&lt;/div&gt;
    			</pre>
							</div>
						</div>
					</section>
				</div>
			</div>
			<div class="row clearfix">
				<div class="col-md-12">
					<section class="boxs">
						<div class="boxs-header dvd dvd-btm">
							<h1 class="custom-font"><strong>Material </strong>Dropdown</h1>
							
						</div>
						<div class="boxs-body">
							<div class="tim-row" id="dropdown-row">								
								<p> We are very proud to present the dropdown which has a subtle animation. We also thought of another use-case: dropdown with flags. <b>IMPORTANT!</b> The focus state is <b>Purple</b> by default, on the dropdowns from the navbars will take the color of the navbar parent.</p>
								<div class="row">
										<div class="col-md-3 dropdown"> <a href="#" class="btn btn-simple dropdown-toggle" data-toggle="dropdown"> Regular <b class="caret"></b> </a>
										<ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
												<li class="divider"></li>
												<li><a href="#">One more separated link</a></li>
											</ul>
									</div>
										<div class="col-md-3 dropdown"> <a href="#" class="btn btn-simple dropdown-toggle " data-toggle="dropdown"> <img src="assets/images/flags/US.png"/> Flags <b class="caret"></b> </a>
										<ul class="dropdown-menu">
												<li><a href="#"><img src="assets/images/flags/DE.png"/> Deutsch</a></li>
												<li><a href="#"><img src="assets/images/flags/GB.png"/> English(UK)</a></li>
												<li><a href="#"><img src="assets/images/flags/FR.png"/> Français</a></li>
												<li><a href="#"><img src="assets/images/flags/RO.png"/> Română</a></li>
												<li><a href="#"><img src="assets/images/flags/IT.png"/> Italiano</a></li>
												<li class="divider"></li>
												<li><a href="#"><img src="assets/images/flags/ES.png"/> Español <span class="label label-default">soon</span></a></li>
												<li><a href="#"><img src="assets/images/flags/BR.png"/> Português <span class="label label-default">soon</span></a></li>
												<li><a href="#"><img src="assets/images/flags/JP.png"/> 日本語 <span class="label label-default">soon</span></a></li>
											</ul>
									</div>
									</div>
								<pre class="prettyprint">
&lt;div class=&quot;col-md-3 dropdown&quot;&gt;
	&lt;a href=&quot;#&quot; class=&quot;btn btn-simple dropdown-toggle&quot; data-toggle=&quot;dropdown&quot;&gt;
    	Regular
    	&lt;b class=&quot;caret&quot;&gt;&lt;/b&gt;
	&lt;/a&gt;
	&lt;ul class=&quot;dropdown-menu&quot;&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;
		&lt;li class=&quot;divider&quot;&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Separated link&lt;/a&gt;&lt;/li&gt;
		&lt;li class=&quot;divider&quot;&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;One more separated link&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
    			</pre>
							</div>
						</div>
					</section>
				</div>
			</div>
			<div class="row clearfix">
				<div class="col-md-12">
					<section class="boxs">
						<div class="boxs-header dvd dvd-btm">
							<h1 class="custom-font"><strong>Material </strong>Inputs</h1>
							
						</div>
						<div class="boxs-body">
							<div class="tim-row" id="inputs-row">								
								<p> We restyled the Bootstrap input to give it a more flat, minimal look. You can use them with regular labels, floating labels and states or input groups. </p>
								<div class="row">
										<div class="col-sm-4">
										<div class="form-group">
												<input type="text" value="" placeholder="Regular" class="form-control" />
											</div>
									</div>
										<div class="col-sm-4">
										<div class="form-group label-floating">
												<label class="control-label">With Floating Label</label>
												<input type="email" class="form-control">
											</div>
									</div>
										<div class="col-sm-4">
										<div class="form-group label-floating has-success">
												<label class="control-label">Success input</label>
												<input type="text" value="Success" class="form-control" />
												<span class="form-control-feedback"> <i class="material-icons">done</i> </span> </div>
									</div>
										<div class="col-sm-4">
										<div class="form-group label-floating has-error">
												<label class="control-label">Error input</label>
												<input type="email" value="Error Input" class="form-control" />
												<span class="material-icons form-control-feedback">clear</span> </div>
									</div>
										<div class="col-sm-4">
										<div class="input-group"> <span class="input-group-addon"> <i class="material-icons">group</i> </span>
												<input type="text" class="form-control" placeholder="With Material Icons">
											</div>
									</div>
										<div class="col-sm-4">
										<div class="input-group"> <span class="input-group-addon"> <i class="fa fa-group"></i> </span>
												<input type="text" class="form-control" placeholder="With Font Awesome Icons">
											</div>
									</div>
									</div>
								<pre class="prettyprint">

&lt;div class=&quot;col-sm-4&quot;&gt;
	&lt;div class=&quot;form-group&quot;&gt;
    	&lt;input type=&quot;text&quot; value=&quot;&quot; placeholder=&quot;Regular&quot; class=&quot;form-control&quot; /&gt;
	&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;col-sm-4&quot;&gt;
	&lt;div class=&quot;form-group label-floating&quot;&gt;
		&lt;label class=&quot;control-label&quot;&gt;With Floating Label&lt;/label&gt;
		&lt;input type=&quot;email&quot; class=&quot;form-control&quot;&gt;
	&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;col-sm-4&quot;&gt;
	&lt;div class=&quot;form-group label-floating has-success&quot;&gt;
		&lt;label class=&quot;control-label&quot;&gt;Success input&lt;/label&gt;
		&lt;input type=&quot;text&quot; value=&quot;Success&quot; class=&quot;form-control&quot; /&gt;
		&lt;span class=&quot;form-control-feedback&quot;&gt;
			&lt;i class=&quot;material-icons&quot;&gt;done&lt;/i&gt;
		&lt;/span&gt;
	&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;col-sm-4&quot;&gt;
	&lt;div class=&quot;form-group label-floating has-error&quot;&gt;
		&lt;label class=&quot;control-label&quot;&gt;Error input&lt;/label&gt;
		&lt;input type=&quot;email&quot; value=&quot;Error Input&quot; class=&quot;form-control&quot; /&gt;
		&lt;span class=&quot;material-icons form-control-feedback&quot;&gt;clear&lt;/span&gt;
	&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;col-sm-4&quot;&gt;
	&lt;div class=&quot;input-group&quot;&gt;
		&lt;span class=&quot;input-group-addon&quot;&gt;
			&lt;i class=&quot;material-icons&quot;&gt;group&lt;/i&gt;
		&lt;/span&gt;
		&lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;With Material Icons&quot;&gt;
	&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;col-sm-4&quot;&gt;
	&lt;div class=&quot;input-group&quot;&gt;
		&lt;span class=&quot;input-group-addon&quot;&gt;
			&lt;i class=&quot;fa fa-group&quot;&gt;&lt;/i&gt;
		&lt;/span&gt;
		&lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;With Font Awesome Icons&quot;&gt;
	&lt;/div&gt;
&lt;/div&gt;

				</pre>
							</div>
						</div>
					</section>
				</div>
			</div>
			<div class="row clearfix">
				<div class="col-md-12">
					<section class="boxs">
						<div class="boxs-header dvd dvd-btm">
							<h1 class="custom-font"><strong>Material </strong>Textarea</h1>
							
						</div>
						<div class="boxs-body">
							<div class="tim-row" id="textarea-row">								
								<p>The textarea has a new style, so it looks similar to all other inputs.</p>
								<textarea class="form-control" placeholder="Here can be your nice text" rows="5"></textarea>
								<pre class="prettyprint">
&lt;textarea class=&quot;form-control&quot; placeholder=&quot;Here can be your nice text&quot; rows=&quot;5&quot;&gt;&lt;/textarea&gt;
				</pre>
							</div>
						</div>
					</section>
				</div>
			</div>
			
			
			<div class="row clearfix">
				<div class="col-md-12">
					<section class="boxs">
						<div class="boxs-header dvd dvd-btm">
							<h1 class="custom-font"><strong>Material </strong>Progress Bars</h1>
							
						</div>
						<div class="boxs-body">
							<div class="tim-row" >
								
								<p>The progress bars from Bootstrap hold the same classes and functionality. Adding this kit over your existing project will only make it look more clean. The default line is gray, each bar has a specific color but you can add some colors for the background lines using the next classes <code>.progress-line-primary</code>, <code>.progress-line-info</code>, <code>.progress-line-success</code>, <code>.progress-line-warning</code>, <code>.progress-line-danger</code>, </p>
								<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 30%;"> <span class="sr-only">60% Complete</span> </div>
									</div>
								<div class="progress">
										<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"> <span class="sr-only">60% Complete</span> </div>
									</div>
								<div class="progress progress-line-primary">
										<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 30%;"> <span class="sr-only">60% Complete</span> </div>
									</div>
								<div class="progress progress-line-info">
										<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"> <span class="sr-only">60% Complete</span> </div>
									</div>
								<div class="progress">
										<div class="progress-bar progress-bar-success" style="width: 35%"> <span class="sr-only">35% Complete (success)</span> </div>
										<div class="progress-bar progress-bar-warning" style="width: 20%"> <span class="sr-only">20% Complete (warning)</span> </div>
										<div class="progress-bar progress-bar-danger" style="width: 10%"> <span class="sr-only">10% Complete (danger)</span> </div>
									</div>
								<pre class="prettyprint">
&lt;div class=&quot;progress&quot;&gt;
	&lt;div class=&quot;progress-bar&quot; role=&quot;progressbar&quot; aria-valuenow=&quot;60&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot; style=&quot;width: 30%;&quot;&gt;
	&lt;span class=&quot;sr-only&quot;&gt;30% Complete&lt;/span&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;progress&quot;&gt;
	&lt;div class=&quot;progress-bar progress-bar-info&quot; role=&quot;progressbar&quot; aria-valuenow=&quot;60&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot; style=&quot;width: 60%;&quot;&gt;
	&lt;span class=&quot;sr-only&quot;&gt;60% Complete&lt;/span&gt;
	&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;progress progress-line-primary&quot;&gt;
	&lt;div class=&quot;progress-bar&quot; role=&quot;progressbar&quot; aria-valuenow=&quot;60&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot; style=&quot;width: 30%;&quot;&gt;
	&lt;span class=&quot;sr-only&quot;&gt;30% Complete&lt;/span&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;progress progress-line-info&quot;&gt;
	&lt;div class=&quot;progress-bar progress-bar-info&quot; role=&quot;progressbar&quot; aria-valuenow=&quot;60&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot; style=&quot;width: 60%;&quot;&gt;
	&lt;span class=&quot;sr-only&quot;&gt;60% Complete&lt;/span&gt;
	&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;progress&quot;&gt;
	&lt;div class=&quot;progress-bar progress-bar-success&quot; style=&quot;width: 35%&quot;&gt;
	&lt;span class=&quot;sr-only&quot;&gt;35% Complete (success)&lt;/span&gt;
	&lt;/div&gt;
	&lt;div class=&quot;progress-bar progress-bar-warning&quot; style=&quot;width: 20%&quot;&gt;
	&lt;span class=&quot;sr-only&quot;&gt;20% Complete (warning)&lt;/span&gt;
	&lt;/div&gt;
	&lt;div class=&quot;progress-bar progress-bar-danger&quot; style=&quot;width: 10%&quot;&gt;
	&lt;span class=&quot;sr-only&quot;&gt;10% Complete (danger)&lt;/span&gt;
	&lt;/div&gt;
&lt;/div&gt;
			    </pre>
							</div>
						</div>
					</section>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<section class="boxs">
						<div class="boxs-header dvd dvd-btm">
							<h1 class="custom-font"><strong>Material </strong>Sliders</h1>
							
						</div>
						<div class="boxs-body">
							<div class="tim-row">
								
								<p>We restyled noUIslider, while keeping the design consistent. You can use other classes for colors like <code>.slider-info</code>, <code>.slider-success</code>, <code>.slider-warning</code>, <code>.slider-danger</code>, . Check also <a href="http://refreshless.com/nouislider/" target="_blank">noUISlider Full Documentation</a>.</p>
								<div id="sliderRegular" class="slider"></div>
								<br />
								<div id="sliderDouble" class="slider slider-info"></div>
								<pre class="prettyprint">
&lt;!-- Markup --&gt;
&lt;div id=&quot;sliderRegular&quot; class=&quot;slider&quot;&gt;&lt;/div&gt;
&lt;div id=&quot;sliderDouble&quot; class=&quot;slider slider-info&quot;&gt;&lt;/div&gt;

&lt;!-- Javascript --&gt;
$(&#39;#sliderRegular&#39;).noUiSlider({
	start: 40,
	connect: &quot;lower&quot;,
	range: {
	    min: 0,
	    max: 100
	}
});

$(&#39;#sliderDouble&#39;).noUiSlider({
	start: [20, 60] ,
	connect: true,
	range: {
	    min: 0,
	    max: 100
	}
});
		    	</pre>
							</div>
						</div>
					</section>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<section class="boxs">
						<div class="boxs-header dvd dvd-btm">
							<h1 class="custom-font"><strong>Material </strong>Labels</h1>
							
						</div>
						<div class="boxs-body">
							<div class="tim-row" >
								
								<p>We restyled the default options for labels and we added the filled class, that can be used in any combination.</p>
								<span class="label label-default">Default</span> <span class="label label-primary">Primary</span> <span class="label label-success">Success</span> <span class="label label-info">Info</span> <span class="label label-warning">Warning</span> <span class="label label-danger">Danger</span>
								<pre class="prettyprint">

&lt;span class=&quot;label label-default&quot;&gt;Default&lt;/span&gt;
&lt;span class=&quot;label label-primary&quot;&gt;Primary&lt;/span&gt;
&lt;span class=&quot;label label-success&quot;&gt;Success&lt;/span&gt;
&lt;span class=&quot;label label-info&quot;&gt;Info&lt;/span&gt;
&lt;span class=&quot;label label-warning&quot;&gt;Warning&lt;/span&gt;
&lt;span class=&quot;label label-danger&quot;&gt;Danger&lt;/span&gt;
			    	</pre>
							</div>
						</div>
					</section>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<section class="boxs">
						<div class="boxs-header dvd dvd-btm">
							<h1 class="custom-font"><strong>Material </strong>Tables</h1>
							
						</div>
						<div class="boxs-body">
							<div class="tim-row" >
								
								<p>All Boostrap classes for tables are supported and improved.</p>
								<h4>Simple Table with Actions</h4>
								<div class="table-responsive">
										<table class="table">
										<thead>
												<tr>
												<th class="text-center">#</th>
												<th>Name</th>
												<th>Job Position</th>
												<th>Since</th>
												<th class="text-right">Salary</th>
												<th class="text-right">Actions</th>
											</tr>
											</thead>
										<tbody>
												<tr>
												<td class="text-center">1</td>
												<td>Andrew Mike</td>
												<td>Develop</td>
												<td>2013</td>
												<td class="text-right">&euro; 99,225</td>
												<td class="td-actions text-right"><button type="button" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-xs"> <i class="fa fa-user"></i> </button>
														<button type="button" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs"> <i class="fa fa-edit"></i> </button>
														<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs"> <i class="fa fa-times"></i> </button></td>
											</tr>
												<tr>
												<td class="text-center">2</td>
												<td>John Doe</td>
												<td>Design</td>
												<td>2012</td>
												<td class="text-right">&euro; 89,241</td>
												<td class="td-actions text-right"><button type="button" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-xs"> <i class="fa fa-user"></i> </button>
														<button type="button" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs"> <i class="fa fa-edit"></i> </button>
														<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs"> <i class="fa fa-times"></i> </button></td>
											</tr>
												<tr>
												<td class="text-center">3</td>
												<td>Alex Mike</td>
												<td>Design</td>
												<td>2010</td>
												<td class="text-right">&euro; 92,144</td>
												<td class="td-actions text-right"><button type="button" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-xs"> <i class="fa fa-user"></i> </button>
														<button type="button" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs"> <i class="fa fa-edit"></i> </button>
														<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs"> <i class="fa fa-times"></i> </button></td>
											</tr>
											</tbody>
									</table>
									</div>
								<pre class="prettyprint">

&lt;table class=&quot;table&quot;&gt;
    &lt;thead&gt;
        &lt;tr&gt;
            &lt;th class=&quot;text-center&quot;&gt;#&lt;/th&gt;
            &lt;th&gt;Name&lt;/th&gt;
            &lt;th&gt;Job Position&lt;/th&gt;
            &lt;th&gt;Since&lt;/th&gt;
            &lt;th class=&quot;text-right&quot;&gt;Salary&lt;/th&gt;
            &lt;th class=&quot;text-right&quot;&gt;Actions&lt;/th&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;td class=&quot;text-center&quot;&gt;1&lt;/td&gt;
            &lt;td&gt;Andrew Mike&lt;/td&gt;
            &lt;td&gt;Develop&lt;/td&gt;
            &lt;td&gt;2013&lt;/td&gt;
            &lt;td class=&quot;text-right&quot;&gt;&amp;euro; 99,225&lt;/td&gt;
            &lt;td class=&quot;td-actions text-right&quot;&gt;
                &lt;button type=&quot;button&quot; rel=&quot;tooltip&quot; title=&quot;View Profile&quot; class=&quot;btn btn-info btn-simple btn-xs&quot;&gt;
                    &lt;i class=&quot;fa fa-user&quot;&gt;&lt;/i&gt;
                &lt;/button&gt;
                &lt;button type=&quot;button&quot; rel=&quot;tooltip&quot; title=&quot;Edit Profile&quot; class=&quot;btn btn-success btn-simple btn-xs&quot;&gt;
                    &lt;i class=&quot;fa fa-edit&quot;&gt;&lt;/i&gt;
                &lt;/button&gt;
                &lt;button type=&quot;button&quot; rel=&quot;tooltip&quot; title=&quot;Remove&quot; class=&quot;btn btn-danger btn-simple btn-xs&quot;&gt;
                    &lt;i class=&quot;fa fa-times&quot;&gt;&lt;/i&gt;
                &lt;/button&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td class=&quot;text-center&quot;&gt;2&lt;/td&gt;
            &lt;td&gt;John Doe&lt;/td&gt;
            &lt;td&gt;Design&lt;/td&gt;
            &lt;td&gt;2012&lt;/td&gt;
            &lt;td class=&quot;text-right&quot;&gt;&amp;euro; 89,241&lt;/td&gt;
            &lt;td class=&quot;td-actions text-right&quot;&gt;
                &lt;button type=&quot;button&quot; rel=&quot;tooltip&quot; title=&quot;View Profile&quot; class=&quot;btn btn-info btn-simple btn-xs&quot;&gt;
                    &lt;i class=&quot;fa fa-user&quot;&gt;&lt;/i&gt;
                &lt;/button&gt;
                &lt;button type=&quot;button&quot; rel=&quot;tooltip&quot; title=&quot;Edit Profile&quot; class=&quot;btn btn-success btn-simple btn-xs&quot;&gt;
                    &lt;i class=&quot;fa fa-edit&quot;&gt;&lt;/i&gt;
                &lt;/button&gt;
                &lt;button type=&quot;button&quot; rel=&quot;tooltip&quot; title=&quot;Remove&quot; class=&quot;btn btn-danger btn-simple btn-xs&quot;&gt;
                    &lt;i class=&quot;fa fa-times&quot;&gt;&lt;/i&gt;
                &lt;/button&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td class=&quot;text-center&quot;&gt;3&lt;/td&gt;
            &lt;td&gt;Alex Mike&lt;/td&gt;
            &lt;td&gt;Design&lt;/td&gt;
            &lt;td&gt;2010&lt;/td&gt;
            &lt;td class=&quot;text-right&quot;&gt;&amp;euro; 92,144&lt;/td&gt;
            &lt;td class=&quot;td-actions text-right&quot;&gt;
                &lt;button type=&quot;button&quot; rel=&quot;tooltip&quot; title=&quot;View Profile&quot; class=&quot;btn btn-info btn-simple btn-xs&quot;&gt;
                    &lt;i class=&quot;fa fa-user&quot;&gt;&lt;/i&gt;
                &lt;/button&gt;
                &lt;button type=&quot;button&quot; rel=&quot;tooltip&quot; title=&quot;Edit Profile&quot; class=&quot;btn btn-success btn-simple btn-xs&quot;&gt;
                    &lt;i class=&quot;fa fa-edit&quot;&gt;&lt;/i&gt;
                &lt;/button&gt;
                &lt;button type=&quot;button&quot; rel=&quot;tooltip&quot; title=&quot;Remove&quot; class=&quot;btn btn-danger btn-simple btn-xs&quot;&gt;
                    &lt;i class=&quot;fa fa-times&quot;&gt;&lt;/i&gt;
                &lt;/button&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;
		    </pre>
							</div>
						</div>
					</section>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<section class="boxs">
						<div class="boxs-header dvd dvd-btm">
							<h1 class="custom-font"><strong>Material </strong>Datepicker</h1>
							
						</div>
						<div class="boxs-body">
							<div class="tim-row" >
								
								<p>The re-styled the Bootstrap datepicker. Checkout the <a href="http://www.eyecon.ro/bootstrap-datepicker/" target="_blank">Bootstrap Datepicker Full Documentation</a>.</p>
								<div class="row">
								<div class="col-md-4">
										<input class="datepicker form-control" type="text" value="03/12/2016"/>
									</div>
							</div>
								<pre class="prettyprint">
&lt;!-- markup --&gt;
&lt;input class=&quot;datepicker form-control&quot; type=&quot;text&quot; value=&quot;03/12/2016&quot;/&gt;

&lt;!-- javascript --&gt;

$(&apos;.datepicker&apos;).datepicker({
	weekStart:1
});
	    		</pre>
							</div>
						</div>
					</section>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<section class="boxs">
						<div class="boxs-header dvd dvd-btm">
							<h1 class="custom-font"><strong>Material </strong>Modals</h1>
							
						</div>
						<div class="boxs-body">
							<div class="tim-row">
								
								<p>We restyled the classic Bootstrap Modal and gave it a more simple look.<br />
								<b>IMPORTANT!</b> Please make sure you place the modal body outside of the <code>div.wrapper</code> tag. </p>
								<!-- Button trigger modal -->
								<button class="btn btn-primary btn-raised" data-toggle="modal" data-target="#myModal">Launch demo modal</button>
								<pre class="prettyprint">

&lt;!-- Button trigger modal --&gt;
&lt;button class=&quot;btn btn-primary btn-raised&quot; data-toggle=&quot;modal&quot; data-target=&quot;#myModal&quot;&gt;
  Launch demo modal
&lt;/button&gt;

&lt;!-- Modal Core --&gt;
&lt;div class=&quot;modal fade&quot; id=&quot;myModal&quot; tabindex=&quot;-1&quot; role=&quot;dialog&quot; aria-labelledby=&quot;myModalLabel&quot; aria-hidden=&quot;true&quot;&gt;
  &lt;div class=&quot;modal-dialog&quot;&gt;
    &lt;div class=&quot;modal-content&quot;&gt;
      &lt;div class=&quot;modal-header&quot;&gt;
        &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;modal&quot; aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/button&gt;
        &lt;h4 class=&quot;modal-title&quot; id=&quot;myModalLabel&quot;&gt;Modal title&lt;/h4&gt;
      &lt;/div&gt;
      &lt;div class=&quot;modal-body&quot;&gt;
        Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.
      &lt;/div&gt;
      &lt;div class=&quot;modal-footer&quot;&gt;
        &lt;button type=&quot;button&quot; class=&quot;btn btn-default&quot; data-dismiss=&quot;modal&quot;&gt;Close&lt;/button&gt;
        &lt;button type=&quot;button&quot; class=&quot;btn btn-info &quot;&gt;Save&lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
    			</pre>
							</div>
						</div>
					</section>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<section class="boxs">
						<div class="boxs-header dvd dvd-btm">
							<h1 class="custom-font"><strong>Material </strong>Tooltips</h1>
							
						</div>
						<div class="boxs-body">
							<div class="tim-row" >
								
								<p style="margin-bottom: 45px;">We restyled the Bootstrap tooltip.</p>
								<button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Button with Tooltip</button>
								<pre class="prettyprint">
&lt;!-- Markup --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-default&quot; data-toggle=&quot;tooltip&quot; data-placement=&quot;top&quot; title=&quot;Tooltip on top&quot;&gt;Button with Tooltip&lt;/button&gt;

&lt;!-- Javascript --&gt;
$(&apos;.btn-tooltip&apos;).tooltip();
				</pre>
							</div>
						</div>
					</section>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<section class="boxs">
						<div class="boxs-header dvd dvd-btm">
							<h1 class="custom-font"><strong>Material </strong>Popovers</h1>
							
						</div>
						<div class="boxs-body">
							<div class="tim-row">
								
								<p> We restyled the Bootstrap popover to align with the Material Design Concept. <br />
								See the following example: </p>
								<button type="button" class="btn btn-default" data-toggle="popover" data-placement="top" title="Popover on top" data-content="Here will be some very useful information about his popover.">On top</button>
								<pre class="prettyprint">
&lt;!-- markup --&gt;

&lt;button type=&quot;button&quot; class=&quot;btn btn-default&quot; data-toggle=&quot;popover&quot; data-placement=&quot;top&quot; title=&quot;Popover on top&quot; data-content=&quot;Here will be some very useful information about his popover.&quot;&gt;On top&lt;/button&gt;


&lt;!-- javascript --&gt;

$(&#39;[data-toggle=&quot;popover&quot;]&#39;).popover();
    			</pre>
							</div>
						</div>
					</section>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<section class="boxs">
						<div class="boxs-header dvd dvd-btm">
							<h1 class="custom-font"><strong>Material </strong>Notifications</h1>
							
						</div>
						<div class="boxs-body">
							<div class="tim-row">
								
								<p>The new notifications are looking fresh and clean. They go great with the navbar. For these notifications examples we used the <code>.container-fluid</code> class, so they will be fluid, please use the class <code>.container</code> when you use them outside of the <code>.wrapper</code> so they will be alignd with the general page container.</p>
								<div class="alert alert-info">
								<div class="container-fluid">
										<div class="alert-icon"> <i class="material-icons">info_outline</i> </div>
										<button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true"><i class="material-icons">clear</i></span> </button>
										<b>Info alert:</b> You've got some friends nearby, stop looking at your phone and find them... </div>
							</div>
								<div class="alert alert-success">
								<div class="container-fluid">
										<div class="alert-icon"> <i class="material-icons">check</i> </div>
										<button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true"><i class="material-icons">clear</i></span> </button>
										<b>Success Alert:</b> Yuhuuu! You've got your $11.99 album from The Weeknd </div>
							</div>
								<div class="alert alert-warning">
								<div class="container-fluid">
										<div class="alert-icon"> <i class="material-icons">warning</i> </div>
										<button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true"><i class="material-icons">clear</i></span> </button>
										<b>Warning Alert:</b> Hey, it looks like you still have the "copyright &copy;  2015" in your footer. Please update it! </div>
							</div>
								<div class="alert alert-danger">
								<div class="container-fluid">
										<div class="alert-icon"> <i class="material-icons">error_outline</i> </div>
										<button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true"><i class="material-icons">clear</i></span> </button>
										<b>Error Alert:</b> Damn man! You screwed up the server this time. You should find a good excuse for your Boss... </div>
							</div>
								<pre class="prettyprint">
&lt;div class=&quot;alert alert-info&quot;&gt;
    &lt;div class=&quot;container-fluid&quot;&gt;
	  &lt;div class=&quot;alert-icon&quot;&gt;
		&lt;i class=&quot;material-icons&quot;&gt;info_outline&lt;/i&gt;
	  &lt;/div&gt;
	  &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;
		&lt;span aria-hidden=&quot;true&quot;&gt;&lt;i class=&quot;material-icons&quot;&gt;clear&lt;/i&gt;&lt;/span&gt;
	  &lt;/button&gt;
	  &lt;b&gt;Info alert:&lt;/b&gt; You&#39;ve got some friends nearby, stop looking at your phone and find them...
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;alert alert-success&quot;&gt;
    &lt;div class=&quot;container-fluid&quot;&gt;
	  &lt;div class=&quot;alert-icon&quot;&gt;
		&lt;i class=&quot;material-icons&quot;&gt;check&lt;/i&gt;
	  &lt;/div&gt;
	  &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;
		&lt;span aria-hidden=&quot;true&quot;&gt;&lt;i class=&quot;material-icons&quot;&gt;clear&lt;/i&gt;&lt;/span&gt;
	  &lt;/button&gt;
      &lt;b&gt;Success Alert:&lt;/b&gt; Yuhuuu! You&#39;ve got your $11.99 album from The Weeknd
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;alert alert-warning&quot;&gt;
    &lt;div class=&quot;container-fluid&quot;&gt;
	  &lt;div class=&quot;alert-icon&quot;&gt;
		&lt;i class=&quot;material-icons&quot;&gt;warning&lt;/i&gt;
	  &lt;/div&gt;
	  &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;
		&lt;span aria-hidden=&quot;true&quot;&gt;&lt;i class=&quot;material-icons&quot;&gt;clear&lt;/i&gt;&lt;/span&gt;
	  &lt;/button&gt;
      &lt;b&gt;Warning Alert:&lt;/b&gt; Hey, it looks like you still have the &quot;copyright &amp;copy;  2015&quot; in your footer. Please update it!
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;alert alert-danger&quot;&gt;
    &lt;div class=&quot;container-fluid&quot;&gt;
	  &lt;div class=&quot;alert-icon&quot;&gt;
	    &lt;i class=&quot;material-icons&quot;&gt;error_outline&lt;/i&gt;
	  &lt;/div&gt;
	  &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;
		&lt;span aria-hidden=&quot;true&quot;&gt;&lt;i class=&quot;material-icons&quot;&gt;clear&lt;/i&gt;&lt;/span&gt;
	  &lt;/button&gt;
      &lt;b&gt;Error Alert:&lt;/b&gt; Damn man! You screwed up the server this time. You should find a good excuse for your Boss...
    &lt;/div&gt;
&lt;/div&gt;
					</pre>
							</div>
						</div>
					</section>
				</div>
			</div>
    </div>
</section>
<div class="color-bg"></div>

<!-- Modal Core -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">Modal title</h4>
			</div>
			<div class="modal-body"> Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. </div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-info">Save</button>
			</div>
		</div>
	</div>
</div>
<!--/ Application Content --> 

<!-- Jquery Core Js --> 
<script src="assets/bundles/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js --> 
<script src="assets/bundles/vendorscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js --> 

<script src="assets/plugins/jquery-countto/jquery.countTo.js"></script> <!-- Jquery CountTo Plugin Js --> 
<script src="assets/bundles/morrisscripts.bundle.js"></script><!-- Morris Plugin Js --> 
<script src="assets/bundles/chartscripts.bundle.js"></script> <!-- ChartJs --> 
<script src="assets/bundles/flotscripts.bundle.js"></script><!-- Flot Charts Plugin Js --> 
<script src="assets/plugins/jquery-sparkline/jquery.sparkline.js"></script> <!-- Sparkline Chart Plugin Js --> 
<script src="assets/js/pages/widgets/infobox/infobox-1.js"></script>

<script src="assets/bundles/mainscripts.bundle.js"></script><!-- Custom Js --> 

<script src="assets/js/pages/index.js"></script>

</body>
</html>