<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>:: Swift Admin ::</title>
    <meta name="description" content="">
    <meta name="author" content="Thememakker">
    <meta name="copyright" content="Thememakker">    
    <meta name="date" content="2016-12-05">
    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
    <link rel="stylesheet" href="assets/google-code-prettify/prettify.css" media="screen">
    <script src="assets/google-code-prettify/prettify.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script>
    document.createElement('section');
    var duration = '500',
        easing = 'swing';
    </script>
    <script src="assets/js/script.js"></script>
    <style>
    html {
        background-color: #FFFFFF;
        color: #383838;
    }
    
    ::-moz-selection {
        background: #444444;
        color: #DDDDDD;
    }
    
    ::selection {
        background: #444444;
        color: #DDDDDD;
    }
    
    #documenter_sidebar #documenter_logo {
        background-image: url(assets/images/logo.png);
        background-size: contain;
		background-color:#136a8a;
    }
    
    a {
        color: #0000FF;
    }
    
    .btn {
        border-radius: 3px;
    }
    
    .btn-primary {
        background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
        background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
        background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
        background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
        background-image: -o-linear-gradient(top, #0088CC, #0044CC);
        background-image: linear-gradient(top, #0088CC, #0044CC);
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
        border-color: #0044CC #0044CC #bfbfbf;
        color: #FFFFFF;
    }
    
    .btn-primary:hover,
    .btn-primary:active,
    .btn-primary.active,
    .btn-primary.disabled,
    .btn-primary[disabled] {
        border-color: #0088CC #0088CC #bfbfbf;
        background-color: #0044CC;
    }
    
    hr {
        border-top: 1px solid #EBEBEB;
        border-bottom: 1px solid #FFFFFF;
    }
    
    #documenter_sidebar,
    #documenter_sidebar ul a {
        background-color: #3d4c5a;
        color:rgba(255,255,255,0.5);
    }
    
    #documenter_sidebar ul a:hover {
        background:linear-gradient(60deg, #136a8a, #379c94);
        color: #fff;
       
    }
    
    #documenter_sidebar ul a.current {
        background:linear-gradient(60deg, #136a8a, #379c94);
        color: #fff;
       
    }
    
    #documenter_copyright {
        display: block !important;
        visibility: visible !important;
    }
	#documenter_copyright a{
		color:#fff;}
    
    body {
        font-size: 14px;
        line-height: 23px;
    }
    </style>
</head>

<body class="documenter-project-ultra">
    <div id="documenter_sidebar">
        <a href="#documenter_cover" id="documenter_logo"></a>
        <ul id="documenter_nav">
            <li><a class="current" href="#documenter_cover">Start</a></li>
            <li><a href="#overview">Overview</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#template">Template</a></li>
            <li><a href="#ultra_core_plugin">Main Menu</a></li>
            <li><a href="#pages_menu">Top Bar</a></li>
            <li><a href="#shortcodes">Main Content</a></li>            
            <li><a href="#widgets_and_sidebar">Folder Structure</a></li>
            <li><a href="#post_formats">CSS</a></li>
            <li><a href="#theme_translation">Javascript</a></li>
            <li><a href="#revolution_slider">Fonts</a></li>            
            <li><a href="#html_structure">Plugin List</a></li>
            <li><a href="#thank_you">THANK YOU!</a></li>
        </ul>
        <div id="documenter_copyright">Copyright Thememakker 2016
            <br> made with the <a href="#">Documenter v1.0</a>
        </div>
    </div>
    <div id="documenter_content">
        <section id="documenter_cover">
            <h1>Swift Material Admin</h1>
            <h2>Bring your Admin Panel to life.</h2>
            <div id="documenter_buttons">
            </div>
            <hr>
            <ul>
                <li>Created (mm/dd/yyyy): 01/01/2017</li>
                <li>latest update (mm/dd/yyyy): 01/01/2017</li>
                <li>by: Thememakker</li>
                <li>
                    <a href=""></a>
                </li>
                <li>email : <a href="mailto:thememakker@gmail.com">thememakker@gmail.com</a></li>
            </ul>
            <p>Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to email at thememakker@gmail.com.</p>
            <p>Thanks so much! (Please don't forgot to rate it )</p>
        </section>
        <section id="overview">
            <div class="page-header">
                <h3>Brief Overview</h3>
                <hr class="notop">
            </div>
            <p>
                Swift Admin is Material Design premium admin dashboard theme. Specially designed to give your admin panel a unique and elegant look.It is easy to customize and coded in developer friendly manner.
                <br>
                <br> It is fully responsive admin dashboard template built with Bootstrap 3+ Framework, HTML and CSS3, jQuery. It is adaptive with any size viewport. Solid integration of reusable UI components and latest trending plugins. This theme can be used for type of project applications.
                <br>
                <br> Swift Admin includes many plugins implemented in 70+ separate HTML files. It is designed to be a complete admin panel for any web project.
            </p>
            <p>&nbsp; </p>
        </section>
        <section id="features">
            <div class="page-header">
                <h3>Features</h3>
                <hr class="notop">
            </div>
            <ul>
                <li>Built with Bootstrap</li>
                <li>Built in SASS</li>
                <li>JS Bundling Ready</li>
                <li>9 Color Theme Ready</li>
                <li>Material Kit added</li>
                <li>Morphing Search</li>
                <li>Latest jQuery</li>
                <li>Fully Responsive &amp; Interactive</li>
                <li>Elegant & Clean User Interface</li>
                <li>Large collection of UI Components</li>
                <li>Interactive widgets</li>
                <li>Perfect Scroll Bar</li>
                <li>Brilliant Chat API</li>               
                <li>Expanded and Collapsed Menu (Multi Menu Levels)</li>
                <li>Page Loader Integration (PACE)</li>
                <li>Many Reusable UI Components</li>
                <li>Charts</li>                             
                <li>Google maps</li>
                <li>Vector maps</li>
                <li>Data Tables</li>
                <li>Responsive Tables</li>
                <li>Font Icons(Font Awesome 4.2.0) &amp; Glyphicons</li>              
                <li>Fully loaded Mailbox</li>
                <li>Form UI Groups & Elements</li>
                <li>Form Wizard</li>
                <li>jQuery Validations (message and icon based)</li>
                <li>Form Tags input</li>                
                <li>Bootstrap WYSIHTML5</li>
                <li>Date Time Picker</li>                
                <li>iCheck Checkbox and Radio elements</li>                
                <li>Multi Select</li>
                <li>Select 2 - Select replacement library</li>
                <li>Typeahead library for prefilling</li>
                <li>UI KIT components</li>
                <li>Draggable Panels</li>
                <li>Spinner</li>
                <li>Range Sliders</li>
                <li>Calendar integration</li>
                <li>Numeric Counter</li>
                <li>Messenger Notifications</li>               
                <li>Viewport Library for onscreen animations</li>                
                <li>Timeline</li>
                <li>Login Page</li>
                <li>User Registration Page (with social media)</li>
                <li>Invoice</li>                
                <li>404, 500, Lock Screen, Error Pages</li>
                <li>User Lockscreen</li>
                <li>Grid Based System</li>
                <li>Well structured and formatted code</li>
                <li>Commented and Prefixed Based Stylesheet</li>
                <li>Detailed Documentation</li>
                <li>Works well in all latest browsers like chrome, Firefox, Opera, Safari, IE9+</li>
            </ul>
            <p>&nbsp; </p>
        </section>
        <section id="template">
            <div class="page-header">
                <h3>
	Template</h3>
                <hr class="notop">
            </div>
            <p>The template consist of following components as show in image below:
                <br> 1.) Main header Top Bar - Consist of logo, toggle options like the chat , messages, notifications, search,
                <br> 2.) Side bar -user profile shortcuts,  Consist of user image and details, Main menu, Bar Graph Widgets
                <br> 3.) Content Body
                <br> 4.) Chat Slider - Consist of groups and Contact Users for instant messaging. Click on user opens the chat window with that user.
            </p>
            <p> <img alt="" src="assets/images/1.png" style="width: 100%;"></p>
            <h3>HTML Structre</h3>
            <h4>Page Head</h4>
            <pre class="prettyprint lang-html linenums">
				<pre class="html" id="line1">                
&lt;!DOCTYPE html&gt;
&lt;html class=" "&gt;
    &lt;head&gt;
        &lt;!-- 
         * @Package: Swift Admin - Responsive Theme
         * @Subpackage: Bootstrap
         * @Version: 1.0
         * This file is part of Swift Admin Theme.
        --&gt;
     	 &lt;meta charset="utf-8"&gt;
        &lt;meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"&gt;
        &lt;titlePixel V1 - Admin Dashboard title&gt;
        &lt;link rel="icon" type="image/ico" href="assets/images/favicon.ico" &gt;
        &lt;meta name="description" content=""&gt;
        &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;

        &lt;!-- vendor css files --&gt;       
        &lt;link rel="stylesheet" href="assets/css/vendor/animate.css"&gt;

        &lt;!-- project main css files --&gt;
		&lt;link rel="stylesheet" href="assets/css/main.css"&gt;

    &lt;/head&gt;
    &lt;!-- END HEAD --&gt;
				</pre>
            </pre>
            <p>&nbsp; </p>
            <h4>Header</h4>
            <pre class="prettyprint lang-html linenums">
				<pre class="html" id="line1">

&lt;!-- BEGIN BODY --&gt;
&lt;section id="header"&gt;
    &lt;header class="clearfix"&gt;
      &lt;!-- Branding --&gt;
      &lt;div class="branding"&gt;
      &lt;!-- Branding end --&gt;
      &lt;!-- Left-side navigation --&gt;
      &lt;ul class="nav-left pull-left list-unstyled list-inline"&gt;
        &lt;li class="sidebar-collapse"&gt;
        &lt;li class="dropdown settings"&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
      &lt;!-- Left-side navigation end --&gt;
      
      &lt;!-- Search --&gt;
      &lt;div class="search" id="main-search"&gt;
        &lt;input type="text" class="form-control underline-input" placeholder="Search..."&gt;
      &lt;/div&gt;
      &lt;!-- Search end --&gt;
      
      &lt;!-- Right-side navigation --&gt;
      &lt;ul class="nav-right pull-right list-inline"&gt;
         
      &lt;/ul&gt;
      &lt;!-- Right-side navigation end --&gt;
    &lt;/header&gt;
  &lt;/section&gt;
    &lt;!-- END TOPBAR --&gt;
				</pre>
            </pre>
            <p>&nbsp; </p>
            <h4>Left Sidebar</h4>
            <pre class="prettyprint lang-html linenums">
				<pre class="html" id="line1">
&lt;!-- START CONTAINER --&gt;
&lt;aside id="sidebar"&gt;
  &lt;div id="sidebar-wrap"&gt;
    &lt;div class="panel-group slim-scroll" role="tablist"&gt;
      &lt;div class="panel panel-default"&gt;
        &lt;div class="panel-heading" role="tab"&gt;
          
        &lt;/div&gt;
        &lt;div id="sidebarNav" class="panel-collapse collapse in" role="tabpanel"&gt;
          &lt;div class="panel-body"&gt;
            &lt;!--  NAVIGATION Content --&gt;
            &lt;ul id="navigation"&gt;
            &lt;/ul&gt;
            &lt;!--/ NAVIGATION Content --&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="panel settings panel-default"&gt;
        
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/aside&gt;
    &lt;!--  SIDEBAR - END --&gt;


				</pre>
            </pre>
            <p>&nbsp; </p>
            <h4>Main Content</h4>
            <pre class="prettyprint lang-html linenums">
				<pre class="html" id="line1">
&lt;!-- START CONTENT --&gt;
&lt;section id="content class=" "&gt;
    &lt;section class="wrapper" style='margin-top:60px;display:inline-block;width:100%;padding:15px 0 0 15px;'&gt;

    &lt;div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'&gt;
        &lt;div class="page-title"&gt;
            ...               
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="clearfix"&gt;&lt;/div&gt;
    
    &lt;div class="col-lg-12"&gt;
        &lt;section class="box "&gt;
            ...
        &lt;/section&gt;
    &lt;/div&gt;

    &lt;/section&gt;
&lt;/section&gt;
&lt;!-- END CONTENT --&gt;
				</pre>
            </pre>
            <p>&nbsp; </p>
            <h4>Page End</h4>
            <pre class="prettyprint lang-html linenums">
				<pre class="html" id="line1">
&lt;/div&gt;
&lt;!-- END CONTAINER --&gt;

&lt;!-- LOAD FILES AT PAGE END FOR FASTER LOADING --&gt;

&lt;!-- CORE JS FRAMEWORK - START --&gt; 
&lt;script src="assets/bundles/libscripts.bundle.js"&gt;&lt;/script&gt; 
&lt;script src="assets/bundles/vendorscripts.bundle.js"&gt;&lt;/script&gt; 
&lt;!-- CORE JS FRAMEWORK - END --&gt; 


&lt;!-- CORE TEMPLATE JS - START --&gt; 
&lt;script src="assets/js/scripts.js" type="text/javascript"&gt;&lt;/script&gt; 
&lt;!-- END CORE TEMPLATE JS - END --&gt; 

&lt;!-- Sidebar Graph - START --&gt; 
&lt;script src="assets/plugins/sparkline-chart/jquery.sparkline.min.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;script src="assets/js/chart-sparkline.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;!-- Sidebar Graph - END --&gt; 

&lt;/body&gt;
&lt;/html&gt;
				</pre>
            </pre>
            <p>&nbsp; </p>
            <p>
            </p>
            <p>&nbsp; </p>
        </section>
        <section id="ultra_core_plugin">
            <div class="page-header">
                <h3>Main Menu</h3>
                <hr class="notop">
                <p> <img alt="" src="assets/images/2.png" style="max-width: 100%;margin-right:150px;vertical-align:top;margin-bottom:30px;">
                    <img alt="" src="assets/images/3.png" style="max-width: 100%;"></p>
                <div style="clear:both;width:100%;height:1px;"></div>
                <pre class="prettyprint lang-html linenums">
					<pre class="html" id="line1">
&lt;!-- MAIN MENU - START --&gt;
&lt;div class="page-sidebar-wrapper" id="main-menu-wrapper"&gt;
    &lt;!-- USER INFO - START --&gt;
    &lt;div class="profile-info row"&gt;
        ...
    &lt;/div&gt;
    &lt;!-- USER INFO - END --&gt;
    &lt;ul class='wraplist'&gt;
        &lt;li&gt;
            ...
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a href="javascript:;"&gt; &lt;i class="fa fa-suitcase"&gt;&lt;/i&gt; &lt;span class="title"&gt;...&lt;/span&gt;&lt;span class="arrow "&gt;&lt;/span&gt;&lt;/a&gt;
            &lt;ul class="sub-menu"&gt;
                &lt;li&gt;&lt;a href="xx.html"&gt;...&lt;/a&gt;&lt;/li&gt;
                ... ...
            &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li class="open"&gt;
            ...
            &lt;ul class="sub-menu" style='display:block;'&gt;
                &lt;li&gt;&lt;a class="active" href="..."&gt;...&lt;/a&gt;&lt;/li&gt;
                ... ...
            &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li&gt;
            ...
            &lt;ul class="sub-menu"&gt;
                &lt;li&gt;
                    ...
                &lt;/li&gt;
                &lt;li&gt;
                    ...
                    &lt;ul class="sub-menu"&gt;
                        &lt;li&gt;
                            ...
                        &lt;/li&gt;
                        &lt;li&gt;
                            ...
                            &lt;ul class="sub-menu"&gt;
                                &lt;li&gt;
                                    ...
                                &lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/li&gt;
            &lt;/ul&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
&lt;!-- MAIN MENU - END --&gt;

					</pre>
                </pre>
                <p>&nbsp; </p>
            </div>
        </section>
        <section id="pages_menu">
            <div class="page-header">
                <h3>Top Bar</h3>
                <hr class="notop">
            </div>
            <p> <img alt="" src="assets/images/4.png" style="max-width: 100%;"></p>
            <pre class="prettyprint lang-html linenums">
					<pre class="html" id="line1">
&lt;!-- START TOPBAR --&gt;
&lt;div class='page-topbar '&gt;
    &lt;div class='logo-area'&gt;
    &lt;/div&gt;
    &lt;div class='quick-area'&gt;
        &lt;div class='pull-left'&gt;
            &lt;ul class="info-menu left-links list-inline list-unstyled"&gt;
                &lt;li class=""&gt;
                    &lt;a href="#" data-toggle="sidebar" class="sidebar_toggle"&gt;
                        &lt;i class="fa fa-bars"&gt;&lt;/i&gt;
                    &lt;/a&gt;
                &lt;/li&gt;
                &lt;li class=""&gt;
                    &lt;a href="#" data-toggle="dropdown" class="toggle"&gt;
                        &lt;i class="fa fa-envelope"&gt;&lt;/i&gt;
                        &lt;span class="badge badge-primary"&gt;7&lt;/span&gt;
                    &lt;/a&gt;
                    &lt;ul class="dropdown-menu messages animated fadeIn"&gt;
                        &lt;li class="list"&gt;
                            &lt;ul class="dropdown-menu-list list-unstyled ps-scrollbar"&gt;
                                ...
                            &lt;/ul&gt;
                        &lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/li&gt;
                &lt;li class=""&gt;
                    ...
                &lt;/li&gt;
                &lt;li class="hidden-sm hidden-xs searchform"&gt;
                    &lt;div class="input-group"&gt;
                        &lt;span class="input-group-addon input-focus"&gt;
                            &lt;i class="fa fa-search"&gt;&lt;/i&gt;
                        &lt;/span&gt;
                        &lt;form action="search-page.html" method="post"&gt;
                            &lt;input type="text" class="form-control animated fadeIn" placeholder="Search & Enter"&gt;
                            &lt;input type='submit' value=""&gt;
                        &lt;/form&gt;
                    &lt;/div&gt;
                &lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;
        &lt;div class='pull-right'&gt;
            &lt;ul class="info-menu right-links list-inline list-unstyled"&gt;
                &lt;li class="profile"&gt;
                    &lt;a href="#" data-toggle="dropdown" class="toggle"&gt;
                        &lt;img src="..." alt="user-image" class="img-circle img-inline"&gt;
                        &lt;span&gt;... &lt;i class="fa fa-angle-down"&gt;&lt;/i&gt;&lt;/span&gt;
                    &lt;/a&gt;
                    &lt;ul class="dropdown-menu profile animated fadeIn"&gt;
                        &lt;li&gt;
                            ...
                        &lt;/li&gt;
                        ... ...
                    &lt;/ul&gt;
                &lt;/li&gt;
                &lt;li class="chat-toggle-wrapper"&gt;
                    ...
                &lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!-- END TOPBAR --&gt;

					</pre>
            </pre>
            <p>&nbsp; </p>
        </section>
        <section id="shortcodes">
            <div class="page-header">
                <h3>Main Content</h3>
                <hr class="notop">
            </div>
            <pre class="prettyprint lang-html linenums">
					<pre class="html" id="line1">
&lt;!-- START CONTENT --&gt;
&lt;section id="main-content" class=" "&gt;
    &lt;section class="wrapper" style='margin-top:60px;display:inline-block;width:100%;padding:15px 0 0 15px;'&gt;

    &lt;div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'&gt;
        &lt;div class="page-title"&gt;
            ...               
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="clearfix"&gt;&lt;/div&gt;
    
    &lt;div class="col-lg-12"&gt;
        &lt;section class="box "&gt;
            ...
        &lt;/section&gt;
    &lt;/div&gt;

    &lt;/section&gt;
&lt;/section&gt;
&lt;!-- END CONTENT --&gt;
					</pre>
            </pre>
            <p>&nbsp; </p>
        </section>        
        <section id="widgets_and_sidebar">
            <div class="page-header">
                <h3>Folder Structure</h3>
                <hr class="notop">
            </div>
            <pre class="prettyprint"><span class="pln"> Swift Admin HTML</span><span class="pun">/</span><span class="pln">
              </span><span class="pun">├──</span><span class="pln"> assets</span><span class="pun">/</span><span class="pln">
              </span><span class="pun">│</span><span class="pln">   </span><span class="pun">├──</span><span class="pln"> bundles<span class="pun">/</span>
              </span><span class="pun">│</span><span class="pln">   </span><span class="pun">├──</span><span class="pln"> css<span class="pun">/</span>
              </span><span class="pun">│</span><span class="pln">   </span><span class="pun">├──</span><span class="pln"> extras<span class="pun">/</span>
              </span><span class="pun">│</span><span class="pln">   </span><span class="pun">├──</span><span class="pln"> fonts<span class="pun">/</span>
              </span><span class="pun">│</span><span class="pln">   </span><span class="pun">├──</span><span class="pln"> images<span class="pun">/</span>
              </span><span class="pun">│</span><span class="pln">   </span><span class="pun">├──</span><span class="pln"> js<span class="pun">/</span>
              </span><span class="pun">│</span><span class="pln">   </span><span class="pun">├──</span><span class="pln"> </span><span class="pun">├──</span><span class="pln"> Page<span class="pun">/</span>              
              </span><span class="pun">│</span><span class="pln">   </span><span class="pun">├──</span><span class="pln"> sass<span class="pun">/</span>
              </span><span class="pun">└──</span><span class="pln"> css</span><span class="pun">/</span>    
            </pre>
        </section>
        <section id="post_formats">
            <div class="page-header">
                <h3>CSS</h3>
                <hr class="notop">
            </div>
            <p>style.css is the main CSS file located in assets/css/ folder of the package. Whole CSS file is well indexed with topic and its related code.</p>
            <p>Also animate.min.css file is found in this folder. It has all the animation classes for various elements.</p>
            <p>&nbsp; </p>
            <p> <img alt="" src="assets/images/6.png" style="max-width: 100%;margin-right:50px;vertical-align:top;margin-bottom:30px;">
                <img alt="" src="assets/images/7.png" style="max-width: 100%;"></p>
            <div style="clear:both;width:100%;height:1px;"></div>
        </section>
        <section id="theme_translation">
            <div class="page-header">
                <h3>Javascript</h3>
                <hr class="notop">
            </div>
            <p>scripts.js is the mail javascript file having all the js code. File is located in assets/js/ folder. This file code is also well formatted and section in different respective function names.</p>
            <p>Along with this chart library based js code and dashboard based js code are added in separate files for ease of use of user.</p>
            <p> <img alt="" src="assets/images/8.png" style="max-width: 100%;"></p>
        </section>
        <section id="revolution_slider">
            <div class="page-header">
                <h3>Fonts</h3>
                <hr class="notop">
            </div>
            <p>Google fonts are used in the theme. They are as follows:
                <br>
                <ul>
                    <li><b>Roboto</b> - Default Body fonts and used in most of the places</li>
                    <li><b>DMaterial Design Iconic Font.</b> - Used in Icon</li>                    
                </ul>
            </p>
            <p>&nbsp; </p>
        </section>        
        <section id="thank_you">
            <div class="page-header">
                <h3>THANK YOU!</h3>
                <hr class="notop">
            </div>
            <p> Once again, thank you so much for purchasing this Theme. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this theme.</p>
        </section>
    </div>
</body>

</html>
